<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myuserprofile"
    android:background="@drawable/chatbackground">



    <include layout="@layout/app_bar_layout"
        android:id="@+id/usersbarlayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="69dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blackrec"
        android:layout_below="@id/usersbarlayout"
        android:id="@+id/black_rec" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/black_rec"
        android:layout_marginTop="-30dp"
        android:id="@+id/myuserid"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Ankit"
        android:textSize="26dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/myuserid"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:id="@+id/hiusertext"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Status goes here"
    android:textSize="15dp"
    android:layout_marginTop="18dp"
        android:id="@+id/userstatushere"
    android:layout_below="@+id/hiusertext"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    />

    <Button
    android:layout_width="350dp"
    android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bttnchangeimage"
        android:id="@+id/changge_img"
        android:layout_alignTop="@+id/black_rec"
        android:layout_marginTop="280dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/changge_img"
        android:id="@+id/changestats"
        android:background="@drawable/changestatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>