<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blackcolor"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/backgologin"
        android:background="@drawable/back"/>

</android.support.v7.widget.Toolbar>