<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsFragment"
    android:background="@drawable/chatbackground"
    >

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chattab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:src="@drawable/chattab" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatvieww"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/newmsg"
            android:layout_below="@+id/chattab"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-5dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/newmsg"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/newmsg"
            android:layout_marginBottom="-10dp"/>


    </RelativeLayout>

</FrameLayout>