<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picofrequestedperson"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/hackerimg" />

    <TextView
        android:id="@+id/nameofrequestedperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:textColor="@color/blackcolor"
        android:layout_marginTop="55dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="USER NAME" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/acceptreq"
        android:textSize="10sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="230dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>